<!doctype html>
<html ondblclick="createRgradient()">
				
<head>
	 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Color Picker Pro | Radial Gradient Method</title>
 
         <!-- Link to Fonts -->
 <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
 
            <!-- CSS -->
 <style>
         * {
												margin: 0; 
												padding: 0;
								}
								
								body {
												background-color: #121212;
												font-family: 'Grandstander';
											 transition: background-color 0.2s;
											 user-select: none;
								}
								
								/* Styling Header */
								
								header h1 {
												color: white;
												text-align: center;
												margin: 2rem auto 0.5rem auto;
												width: 80%;
												background-color: #121212;
												border-radius: 25px;
												padding: 10px 10px 4px 10px;
								}
								
								header #pro {
												color: red;
								}
								
								header h3 {
								     text-align: center;
								     width: 100%;
								     margin: 1rem auto;
								     font-family: 'Ubuntu';
								     color: black;
								     background-color: rgba(255, 255, 255, 0.5);
								}

         /* Styling Box */

         #box {
             background-color: rgba(255, 255, 255, 0.2);
             border-radius: 20px;
             padding: 20px;
             width: 80%;
             margin: 6rem auto 0 auto;
             box-shadow: 0 0 5px white, 0 0 10px black;
								}
        
         #box h4 {
             color: black;
								   text-align: center;
								   background-color: rgba(255, 255, 255, 0.7);
								   padding: 0.3rem 0.4rem 0.1rem 0.4rem;
								   width: max-content;
								   margin: auto;
								   border-radius: 20px;
								}

         #box button {
             display: block;
             margin: 1rem auto 0 auto;
             cursor: pointer;
             border: none;
             border-radius: 15px;
             outline: none;
             font-family: 'Baloo Bhai 2', cursive;
             padding: 0rem 0.5rem;
             font-variant: small-caps;
             background-color: black;
             font-size: 1rem;
             background-color: lightGreen;
             color: black;
             user-select: none;
       -webkit-tap-highlight-color: transparent;
             box-shadow: 0 0 5px black;
								}
        
         #box #rGradientText {
             background-color: #121212;
             margin: 1rem 0 0 0;
             width: 100%;
             border: solid white;
             border-radius: 10px;
             color: white;
             font-family: 'Baloo Bhai 2', cursive;
             font-size: 11px;
             text-align: center;
             outline: none;
								}
        
        /* Creating Switch     
    (Reference: w3schools.com) */
         #switch {
								     position: relative;
  								    display: inline-block;
								     width: 55px;
								     height: 28px;
								}

         #switch input[type="checkbox"]  
            {
								     opacity: 0;
								     width: 0;
								     height: 0;
								}

         #slider {
								     position: absolute;
								     cursor: pointer;
								     top: 0;
								     left: 0;
								     right: 0;
								     bottom: 0;
 								     background-color: #ccc;
 								     border-radius: 34px;
								     -webkit-transition: 0.4s;
								     box-shadow: 0 0 5px black;
								     transition: .4s;
								 -webkit-tap-highlight-color: transparent;
								}

         #slider:before {
								     position: absolute;
								     content: "";
								     height: 20px;
								     width: 20px;								     
								     left: 4px;
								     bottom: 4px;
								     background-color: white;
								     -webkit-transition: .4s;
								     transition: .4s;
								     border-radius: 50%;
								}

         input[type="checkbox"]:checked + #slider   {
								     background-color: #2196F3;
								}

         input[type="checkbox"]:checked + #slider:before       
                     {
								     -webkit-transform: translateX(26px);
								     -ms-transform: translateX(26px);
								     transform: translateX(26px);
								}
								
						/* Styling Auto Click */
						#autoClick button {
						        position: fixed;
						        bottom: 115px;
						        right: 12px;
						        border: none;
						        font-weight: bold;
						        background-color: red;
						        height: 50px;
						        width: 50px;
						        border-radius: 25px;
						        font-family: 'Ubuntu';
						        outline: none;
						        box-shadow: 0 0 5px white;
						        visibility: hidden;
						        transition: transform 0.05s;
						}
						
				  		#autoClick button:active {
						        transform: scale(0.8);
						        background-color: lime;
						}
						
         #autoClick {
								     position: fixed;
								     bottom: 60px;
								     right: 10px;
								     color: black;
								     background-color: white;
								     border-radius: 20px;
								     padding: 5px;
								     background-color: rgba(255, 255, 255, 0.3);
								     box-shadow: 0 0 5px white, 0 0 10px black;
         }
         
         #autoClick h3 {
               display: inline;
               position: relative;
               top: 7px;
               -webkit-text-stroke: 0.7px white;
               color: black;
               font-family: 'Ubuntu';
               letter-spacing: 1px;
         }
         
         #autoClick #switch {
               position: relative;
               bottom: 3px;
         }
         
         /* Styling Delay Menu */
         #delayMenu {
               position: fixed;
               bottom: 0px;
               background-color: bisque;
               width: 100%;
               box-shadow: 0 0 5px white, 0 0 10px black;
               height: 45px;
               display: flex;
               align-items: center;
               justify-content: space-evenly;
               visibility: hidden;
         }
         
         #delayMenu h3 {
               display: inline;
               color: black;
               font-family: 'Ubuntu';
         }
         
         #delayMenu button {
               border: none;
               width: 30px;
               height: 30px;
               border-radius: 15px;
               color: #121212;
               outline: none;
               background-color: lightGreen;
               box-shadow: 0 0 3px white, 0 0 6px black;
               font-family: 'Grandstander';
               transition: transform 0.05s;
         }
         
         #delayMenu button:active {
               transform: scale(0.8);
         }
 </style>
</head>

            <!-- Body -->
<body>

 <header>
  <h1 id="colorPicker"> Color Picker <span id="pro"> Pro </span> </h1>
  <h3 id="dblClickInfo"> Double Click anywhere to get gradient </h3>
</header>

 <div id="box">
 				<h4>RADIAL GRADIENT METHOD</h4>
 			 <div id="rGradientValue">
      <input id="rGradientText" value="N/A" readonly>
      <button id="copyBtn" onclick="copyRgradient()">Copy</button>
    </div>
 </div>


 <div id="autoClick">
 		<button id="stopBtn" onclick="stopAutoClick()">Stop</button>
  <h3>Auto Click</h3>
  <label id="switch">
    <input type="checkbox" id="checkbox">
    <span id="slider"></span>
  </label>
 </div>
 
 <div id="delayMenu">
 		<h3>Delay:</h3>
 		<button id="halfSecond" onclick="stopRepeating(); delay(0.5)">0.5s</button>
 		<button id="second" onclick="stopRepeating(); delay(1)">1s</button>
 		<button id="twoSeconds" onclick="stopRepeating(); delay(2)">2s</button>
 		<button id="threeSeconds" onclick="stopRepeating(); delay(3)">3s</button>
 </div>
         <!-- JavaScript -->
<script>
function createRgradient() {

 // Function for getting random characters
 function randomCharacter() {
  let characters = ["a", "b", "c",
  "d", "e", "f", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
 ];
  return characters[Math.floor(Math.random() * characters.length)];
 };
    
 // Creating Radial Gradient using above Function
 let char1 = randomCharacter();
 let char2 = randomCharacter();
 let char3 = randomCharacter();
 let char4 = randomCharacter();
 let char5 = randomCharacter();
 let char6 = randomCharacter();
 let char7 = randomCharacter();
 let char8 = randomCharacter();
 let char9 = randomCharacter();
 let char10 = randomCharacter();
 let char11 = randomCharacter();
 let char12 = randomCharacter();
 let hexValue1 = "#" + char1 +
  char2 + char3 + char4 + char5 +
  char6;
 let hexValue2 = "#" + char7 +
  char8 + char9 + char10 + char11 +
  char12;
  let radialGradient = "radial-gradient("+ hexValue1 + ", " + hexValue2 + ")";

 // Changing Background in respect to Linear Gradient created above
 box.style.background = radialGradient;
 
 // Displaying Radial Gradient Value
 let lGradientText = document.getElementById('rGradientText');
 rGradientText.value = radialGradient;
};

 // Function for Copying Radial Gradient Value

function copyRgradient() {
  // This code will copy Radial Gradient Value to Clipboard
  let rGradientValue =               document.getElementById('rGradientText');
  rGradienta.select();
  document.execCommand("copy");
  let selection =   
 document.getSelection();
  selection.removeAllRanges();
 
// This code will tell user that Radial Gradient Value has been copied to the Clipboard
let btn = document.getElementById('copyBtn');
btn.innerHTML = "Copied!";
btn.style.backgroundColor = "lime";

 setTimeout(()=>{
 			 btn.innerHTML = "Copy";
 			 btn.style.backgroundColor = "lightGreen";
 }, 3000);
};

 // Script for Auto Click and Delay Menu
 
 // Creating Variables
 let halfSec = document.getElementById('halfSecond');
 let oneSec = document.getElementById('second');
 let twoSec = document.getElementById('twoSeconds');
 let threeSec = document.getElementById('threeSeconds');
 let checkbox = document.getElementById('checkbox');
 let delayMenu = document.getElementById('delayMenu');
 let stopBtn = document.getElementById('stopBtn');
 let colorPicker = document.getElementById('colorPicker');
 let dblClickInfo = document.getElementById('dblClickInfo'); 
 let activeBtn;
 let startAutoClick;


 // Function for delay in changing color when Auto Click is turned ON
function delay(time) {
 startAutoClick =
   setInterval(createRgradient, time * 1000); 
   activeBtn = time;
};

// Function when Auto Click is turned OFF
function stopRepeating() {
    clearInterval(startAutoClick);
};

 // Function for Auto Click Switch
checkbox.addEventListener('click', ()=>{
  if ((checkbox.checked) === true) {
    delayMenu.style.visibility = "visible";
    stopBtn.style.visibility = "visible";
    colorPicker.style.visibility = "hidden";
    dblClickInfo.style.visibility = "hidden";    
    delay(1);
  } else {
     delayMenu.style.visibility = "hidden";
     stopBtn.style.visibility = "hidden";
     colorPicker.style.visibility = "visible";
     dblClickInfo.style.visibility = "visible";
     clearInterval(startAutoClick);
  };
});

 // Function for Stop Button
function stopAutoClick() {
    clearInterval(startAutoClick);
    activeBtn = null;
};

 // This function will change Background Color of button (of Delay Menu) when active
setInterval(()=>{
     if (activeBtn === 0.5) {
       halfSec.style.backgroundColor = "aliceBlue";
       oneSec.style.backgroundColor = "lightGreen";
       twoSec.style.backgroundColor = "lightGreen";
       threeSec.style.backgroundColor = "lightGreen";
     } else if (activeBtn === 1) {
       oneSec.style.backgroundColor = "aliceBlue";
       twoSec.style.backgroundColor = "lightGreen";
       threeSec.style.backgroundColor = "lightGreen";
       halfSec.style.backgroundColor = "lightGreen";
     } else if (activeBtn === 2) {
       twoSec.style.backgroundColor = "aliceBlue";
       oneSec.style.backgroundColor = "lightGreen";
       threeSec.style.backgroundColor = "lightGreen";
       halfSec.style.backgroundColor = "lightGreen";
     } else if (activeBtn === 3) {
       threeSec.style.backgroundColor = "aliceBlue";
       oneSec.style.backgroundColor = "lightGreen";
       twoSec.style.backgroundColor = "lightGreen";
       halfSec.style.backgroundColor = "lightGreen";
     } else { 
     halfSec.style.backgroundColor = "lightGreen";
       oneSec.style.backgroundColor = "lightGreen";
       twoSec.style.backgroundColor = "lightGreen";
       threeSec.style.backgroundColor = "lightGreen";
       };
}, 1);
 </script>
 
</body>
</html>
